digraph "com.mycompany:KarateUdemy:jar:1.0-SNAPSHOT" { 
	"com.mycompany:KarateUdemy:jar:1.0-SNAPSHOT" -> "com.intuit.karate:karate-apache:jar:0.9.6:test" ; 
	"com.mycompany:KarateUdemy:jar:1.0-SNAPSHOT" -> "com.intuit.karate:karate-junit5:jar:0.9.6:test" ; 
	"com.mycompany:KarateUdemy:jar:1.0-SNAPSHOT" -> "com.github.javafaker:javafaker:jar:1.0.2:compile" ; 
	"com.mycompany:KarateUdemy:jar:1.0-SNAPSHOT" -> "net.masterthought:cucumber-reporting:jar:5.5.2:compile" ; 
	"com.mycompany:KarateUdemy:jar:1.0-SNAPSHOT" -> "com.microsoft.sqlserver:mssql-jdbc:jar:9.2.0.jre11:compile" ; 
	"com.intuit.karate:karate-apache:jar:0.9.6:test" -> "com.intuit.karate:karate-core:jar:0.9.6:test" ; 
	"com.intuit.karate:karate-apache:jar:0.9.6:test" -> "org.apache.httpcomponents:httpclient:jar:4.5.12:test" ; 
	"com.intuit.karate:karate-apache:jar:0.9.6:test" -> "org.apache.httpcomponents:httpmime:jar:4.5.12:test" ; 
	"com.intuit.karate:karate-apache:jar:0.9.6:test" -> "org.slf4j:jcl-over-slf4j:jar:1.7.25:test" ; 
	"com.intuit.karate:karate-apache:jar:0.9.6:test" -> "ch.qos.logback:logback-classic:jar:1.2.3:test" ; 
	"com.intuit.karate:karate-core:jar:0.9.6:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:test" ; 
	"com.intuit.karate:karate-core:jar:0.9.6:test" -> "info.cukes:cucumber-java:jar:1.2.5:test" ; 
	"com.intuit.karate:karate-core:jar:0.9.6:test" -> "org.yaml:snakeyaml:jar:1.24:test" ; 
	"com.intuit.karate:karate-core:jar:0.9.6:test" -> "de.siegmar:fastcsv:jar:1.0.3:test" ; 
	"com.intuit.karate:karate-core:jar:0.9.6:test" -> "info.picocli:picocli:jar:4.0.3:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "net.minidev:json-smart:jar:2.3:test" ; 
	"net.minidev:json-smart:jar:2.3:test" -> "net.minidev:accessors-smart:jar:1.2:test" ; 
	"net.minidev:accessors-smart:jar:1.2:test" -> "org.ow2.asm:asm:jar:5.0.4:test" ; 
	"info.cukes:cucumber-java:jar:1.2.5:test" -> "info.cukes:cucumber-core:jar:1.2.5:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.12:test" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.12:test" -> "commons-codec:commons-codec:jar:1.11:test" ; 
	"org.slf4j:jcl-over-slf4j:jar:1.7.25:test" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:test" -> "ch.qos.logback:logback-core:jar:1.2.3:test" ; 
	"com.intuit.karate:karate-junit5:jar:0.9.6:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.5.0:test" ; 
	"com.intuit.karate:karate-junit5:jar:0.9.6:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.5.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.5.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.5.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.5.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.5.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.5.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.5.0:test" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "org.apache.commons:commons-lang3:jar:3.5:compile" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "org.yaml:snakeyaml:jar:android:1.23:compile" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "com.github.mifmif:generex:jar:1.0.2:compile" ; 
	"com.github.mifmif:generex:jar:1.0.2:compile" -> "dk.brics.automaton:automaton:jar:1.11-8:compile" ; 
	"net.masterthought:cucumber-reporting:jar:5.5.2:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.1:compile" ; 
	"net.masterthought:cucumber-reporting:jar:5.5.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.1:compile" ; 
	"net.masterthought:cucumber-reporting:jar:5.5.2:compile" -> "org.apache.velocity:velocity-engine-core:jar:2.2:compile" ; 
	"net.masterthought:cucumber-reporting:jar:5.5.2:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"net.masterthought:cucumber-reporting:jar:5.5.2:compile" -> "joda-time:joda-time:jar:2.10.9:compile" ; 
	"net.masterthought:cucumber-reporting:jar:5.5.2:compile" -> "commons-io:commons-io:jar:2.6:compile" ; 
	"net.masterthought:cucumber-reporting:jar:5.5.2:compile" -> "org.codehaus.plexus:plexus-utils:jar:3.3.0:compile" ; 
	"net.masterthought:cucumber-reporting:jar:5.5.2:compile" -> "org.jsoup:jsoup:jar:1.13.1:compile" ; 
	"net.masterthought:cucumber-reporting:jar:5.5.2:compile" -> "com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:jar:20200713.1:compile" ; 
	"net.masterthought:cucumber-reporting:jar:5.5.2:compile" -> "commons-configuration:commons-configuration:jar:1.10:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.1:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.1:compile" ; 
	"com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:jar:20200713.1:compile" -> "com.google.guava:guava:jar:27.1-jre:compile" ; 
	"com.google.guava:guava:jar:27.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:27.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:27.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:27.1-jre:compile" -> "org.checkerframework:checker-qual:jar:2.5.2:compile" ; 
	"com.google.guava:guava:jar:27.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.2.0:compile" ; 
	"com.google.guava:guava:jar:27.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.1:compile" ; 
	"com.google.guava:guava:jar:27.1-jre:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile" ; 
	"commons-configuration:commons-configuration:jar:1.10:compile" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
	"commons-configuration:commons-configuration:jar:1.10:compile" -> "commons-logging:commons-logging:jar:1.1.1:compile" ; 
 } 